<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pokemon_sprite_default"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="14dp" />

    <ImageView
        android:id="@+id/pokemon_sprite_shiny"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp" />

    <TextView
        android:id="@+id/pokemon_detail_name"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pokemon_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="150dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pokemon_detail_id"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="150dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pokemon_detail_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp" />

    <TextView
        android:id="@+id/pokemon_detail_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="695dp"
        android:layout_marginBottom="3dp" />

    <TextView
        android:id="@+id/pokemon_type_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginBottom="375dp" />

    <TextView
        android:id="@+id/pokemon_type_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginBottom="320dp" />

    <View
        android:id="@+id/Color_view"
        android:layout_width="379dp"
        android:layout_height="194dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="239dp" />

    <TextView
        android:id="@+id/pokemon_stat_hp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/pokemon_stat_attack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/pokemon_stat_defense"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"/>

    <TextView
        android:id="@+id/pokemon_stat_special_attack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"/>

    <TextView
        android:id="@+id/pokemon_stat_special_defense"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"/>

    <TextView
        android:id="@+id/pokemon_stat_speed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="550dp"/>

</RelativeLayout>
